2023-08-13 21:29:30 [0ms]	[ERROR]	[intercept]	src/monitor.cc:61	[Monitor::open_backend_library] Can't open backend library (/home/huomax/wgk/wc-intercept/wc-ptrace/library/backend_table.so)!

2023-08-13 21:29:30 [1ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 55812806f000

2023-08-13 21:29:49 [1ms]	[ERROR]	[intercept]	src/monitor.cc:61	[Monitor::open_backend_library] Can't open backend library (/home/huomax/wgk/wc-intercept/wc-ptrace/library/backend_table.so)!

2023-08-13 21:29:49 [1ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 5590b3135000

2023-08-13 21:31:18 [0ms]	[ERROR]	[intercept]	src/monitor.cc:61	[Monitor::open_backend_library] Can't open backend library (/home/huomax/wgk/wc-intercept/wc-ptrace/library/backend_table.so)!

2023-08-13 21:31:18 [1ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 55edfef5e000

2023-08-13 21:43:04 [0ms]	[ERROR]	[intercept]	src/monitor.cc:61	[Monitor::open_backend_library] Can't open backend library (/home/huomax/wgk/wc-intercept/wc-ptrace/library/backend_table.so)!

2023-08-13 21:43:04 [1ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 565376176000

2023-08-13 21:43:23 [1ms]	[ERROR]	[intercept]	src/monitor.cc:61	[Monitor::open_backend_library] Can't open backend library (/home/huomax/wgk/wc-intercept/wc-ptrace/library/backend_table.so)!

2023-08-13 21:43:23 [1ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 55c14b404000

2023-08-13 21:46:53 [1ms]	[ERROR]	[intercept]	src/monitor.cc:61	[Monitor::open_backend_library] Can't open backend library (/home/huomax/wgk/wc-intercept/wc-ptrace/library/backend_table.so)!

2023-08-13 21:46:53 [1ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 55aae1dae000

2023-08-13 21:46:54 [1069ms]	[ERROR]	[intercept]	src/monitor.cc:901	[Monitor::wait]: tracee normally exited ./example/bin/test_rw pid:  8167 status: 0

2023-08-14 10:56:18 [1ms]	[ERROR]	[intercept]	src/monitor.cc:61	[Monitor::open_backend_library] Can't open backend library (/home/huomax/wgk/wc-intercept/wc-ptrace/library/backend_table.so)!

2023-08-14 10:56:18 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: randsuccess, symbol index in .dynsymis 7no error

2023-08-14 10:56:18 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 7, index of rela is 2no error

2023-08-14 10:56:18 [1ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 555714b0f000

2023-08-14 10:56:29 [13ms]	[ERROR]	[intercept]	src/monitor.cc:61	[Monitor::open_backend_library] Can't open backend library (/home/huomax/wgk/wc-intercept/wc-ptrace/library/backend_table.so)!

2023-08-14 10:56:29 [13ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: randsuccess, symbol index in .dynsymis 6no error

2023-08-14 10:56:29 [14ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 6, index of rela is 1no error

2023-08-14 10:56:29 [14ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 557381a98000

2023-08-14 10:59:15 [1ms]	[ERROR]	[intercept]	src/monitor.cc:61	[Monitor::open_backend_library] Can't open backend library (/home/huomax/wgk/wc-intercept/wc-ptrace/library/backend_table.so)!

2023-08-14 10:59:15 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: randsuccess, symbol index in .dynsymis 7no error

2023-08-14 10:59:15 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 7, index of rela is 2no error

2023-08-14 10:59:15 [1ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 5652bcfb0000

2023-08-14 11:00:05 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: randsuccess, symbol index in .dynsymis 7no error

2023-08-14 11:00:05 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 7, index of rela is 2no error

2023-08-14 11:00:05 [1ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 55ae18186000

2023-08-14 11:00:39 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: randsuccess, symbol index in .dynsymis 7no error

2023-08-14 11:00:39 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 7, index of rela is 2no error

2023-08-14 11:00:39 [2ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 55890e265000

2023-08-14 22:38:16 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: randsuccess, symbol index in .dynsymis 7no error

2023-08-14 22:38:16 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 7, index of rela is 2no error

2023-08-14 22:38:16 [1ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 5646cb0f9000

2023-08-14 22:41:16 [180308ms]	[ERROR]	[intercept]	src/monitor.cc:901	[Monitor::wait]: tracee normally exited ./example/bin/test_delay pid:  7515 status: 0

2023-08-14 22:41:16 [180308ms]	[ERROR]	[intercept]	src/target.cc:54	[BreakPoint::disable]: peek instruction (139703257652496) content failed!errno: No such process

2023-08-14 23:35:58 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: randsuccess, symbol index in .dynsymis 7no error

2023-08-14 23:35:58 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 7, index of rela is 2no error

2023-08-14 23:35:58 [1ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 55c89596a000

2023-08-14 23:36:13 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: randsuccess, symbol index in .dynsymis 7no error

2023-08-14 23:36:13 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 7, index of rela is 2no error

2023-08-14 23:36:13 [1ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 558a1fae0000

2023-08-14 23:38:19 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: randsuccess, symbol index in .dynsymis 7no error

2023-08-14 23:38:19 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 7, index of rela is 2no error

2023-08-14 23:38:19 [1ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 55bfe26de000

2023-08-14 23:38:48 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: randsuccess, symbol index in .dynsymis 7no error

2023-08-14 23:38:48 [2ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 7, index of rela is 2no error

2023-08-14 23:38:48 [2ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 55fdc108e000

2023-08-14 23:39:06 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: randsuccess, symbol index in .dynsymis 7no error

2023-08-14 23:39:06 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 7, index of rela is 2no error

2023-08-14 23:39:06 [1ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 559e62c57000

2023-08-14 23:40:09 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: randsuccess, symbol index in .dynsymis 7no error

2023-08-14 23:40:09 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 7, index of rela is 2no error

2023-08-14 23:40:09 [1ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 55c66fb02000

2023-08-14 23:41:11 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: randsuccess, symbol index in .dynsymis 7no error

2023-08-14 23:41:11 [2ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 7, index of rela is 2no error

2023-08-14 23:41:11 [2ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 559eb3330000

2023-08-14 23:41:38 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: randsuccess, symbol index in .dynsymis 7no error

2023-08-14 23:41:38 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 7, index of rela is 2no error

2023-08-14 23:41:38 [1ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 55dc73666000

2023-08-15 10:33:02 [2ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: randsuccess, symbol index in .dynsymis 7no error

2023-08-15 10:33:02 [3ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 7, index of rela is 2no error

2023-08-15 10:33:02 [3ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 55822f498000

2023-08-15 10:43:04 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: randsuccess, symbol index in .dynsymis 7no error

2023-08-15 10:43:04 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 7, index of rela is 2no error

2023-08-15 10:43:04 [1ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 55e0f7f4c000

2023-08-15 10:43:04 [1ms]	[ERROR]	[intercept]	src/monitor.cc:148	funcs number: 1

2023-08-15 10:44:24 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: randsuccess, symbol index in .dynsymis 7no error

2023-08-15 10:44:24 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 7, index of rela is 2no error

2023-08-15 10:44:24 [1ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 564fbeb7c000

2023-08-15 10:44:24 [1ms]	[ERROR]	[intercept]	src/monitor.cc:148	funcs number: 1

2023-08-15 10:45:02 [0ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: randsuccess, symbol index in .dynsymis 7no error

2023-08-15 10:45:02 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 7, index of rela is 2no error

2023-08-15 10:45:02 [1ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 55dac2d70000

2023-08-15 10:45:02 [1ms]	[ERROR]	[intercept]	src/monitor.cc:148	funcs number: 1

2023-08-15 10:48:19 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: randsuccess, symbol index in .dynsymis 7no error

2023-08-15 10:48:19 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 7, index of rela is 2no error

2023-08-15 10:48:19 [1ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 55d93f75b000

2023-08-15 10:48:19 [1ms]	[ERROR]	[intercept]	src/monitor.cc:148	funcs number: 1

2023-08-15 10:52:20 [0ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: randsuccess, symbol index in .dynsymis 7no error

2023-08-15 10:52:20 [0ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 7, index of rela is 2no error

2023-08-15 10:52:20 [0ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 55bdc1f8f000

2023-08-15 10:52:20 [1ms]	[ERROR]	[intercept]	src/monitor.cc:148	funcs number: 1

2023-08-15 10:54:23 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: randsuccess, symbol index in .dynsymis 7no error

2023-08-15 10:54:23 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 7, index of rela is 2no error

2023-08-15 10:54:23 [1ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 5558e5466000

2023-08-15 10:54:23 [1ms]	[ERROR]	[intercept]	src/monitor.cc:148	funcs number: 1

2023-08-15 10:56:25 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: randsuccess, symbol index in .dynsymis 7no error

2023-08-15 10:56:25 [2ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 7, index of rela is 2no error

2023-08-15 10:56:25 [2ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 55817f5f1000

2023-08-15 10:56:25 [2ms]	[ERROR]	[intercept]	src/monitor.cc:148	funcs number: 1

2023-08-15 10:58:52 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: sleepsuccess, symbol index in .dynsymis 6no error

2023-08-15 10:58:52 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 6, index of rela is 1no error

2023-08-15 10:58:52 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: randsuccess, symbol index in .dynsymis 7no error

2023-08-15 10:58:52 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 7, index of rela is 2no error

2023-08-15 10:58:52 [1ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 5604e3ae3000

2023-08-15 10:58:52 [1ms]	[ERROR]	[intercept]	src/monitor.cc:148	funcs number: 2

2023-08-15 11:26:34 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: sleepsuccess, symbol index in .dynsymis 6no error

2023-08-15 11:26:34 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 6, index of rela is 1no error

2023-08-15 11:26:34 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: randsuccess, symbol index in .dynsymis 7no error

2023-08-15 11:26:34 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 7, index of rela is 2no error

2023-08-15 11:26:34 [1ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 55813e484000

2023-08-15 11:26:34 [1ms]	[ERROR]	[intercept]	src/monitor.cc:148	funcs number: 2

2023-08-15 11:27:11 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: sleepsuccess, symbol index in .dynsymis 6no error

2023-08-15 11:27:11 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 6, index of rela is 1no error

2023-08-15 11:27:11 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: randsuccess, symbol index in .dynsymis 7no error

2023-08-15 11:27:11 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 7, index of rela is 2no error

2023-08-15 11:27:11 [1ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 5646f2139000

2023-08-15 11:27:11 [1ms]	[ERROR]	[intercept]	src/monitor.cc:148	funcs number: 2

2023-08-15 11:36:49 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: sleepsuccess, symbol index in .dynsymis 6no error

2023-08-15 11:36:49 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 6, index of rela is 1no error

2023-08-15 11:36:49 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: randsuccess, symbol index in .dynsymis 7no error

2023-08-15 11:36:49 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 7, index of rela is 2no error

2023-08-15 11:36:49 [1ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 55964b976000

2023-08-15 11:36:49 [1ms]	[ERROR]	[intercept]	src/monitor.cc:148	funcs number: 2

2023-08-15 11:43:40 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: sleepsuccess, symbol index in .dynsymis 6no error

2023-08-15 11:43:40 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 6, index of rela is 1no error

2023-08-15 11:43:40 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: randsuccess, symbol index in .dynsymis 7no error

2023-08-15 11:43:40 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 7, index of rela is 2no error

2023-08-15 11:43:40 [1ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 5585fa178000

2023-08-15 11:43:40 [1ms]	[ERROR]	[intercept]	src/monitor.cc:148	funcs number: 2

2023-08-15 11:48:01 [0ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: sleepsuccess, symbol index in .dynsymis 6no error

2023-08-15 11:48:01 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 6, index of rela is 1no error

2023-08-15 11:48:01 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: randsuccess, symbol index in .dynsymis 7no error

2023-08-15 11:48:01 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 7, index of rela is 2no error

2023-08-15 11:48:01 [1ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 55a454e73000

2023-08-15 11:48:01 [1ms]	[ERROR]	[intercept]	src/monitor.cc:148	funcs number: 2

2023-08-15 11:51:01 [180329ms]	[ERROR]	[intercept]	src/monitor.cc:930	[Monitor::wait]: tracee normally exited ./example/bin/test_dynamic pid:  16629 status: 0

2023-08-15 11:51:01 [180329ms]	[ERROR]	[intercept]	src/target.cc:54	[BreakPoint::disable]: peek instruction (140570517753280) content failed!errno: No such process

2023-08-15 11:57:30 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: sleepsuccess, symbol index in .dynsymis 6no error

2023-08-15 11:57:30 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 6, index of rela is 1no error

2023-08-15 11:57:30 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: randsuccess, symbol index in .dynsymis 7no error

2023-08-15 11:57:30 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 7, index of rela is 2no error

2023-08-15 11:57:30 [1ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 557169849000

2023-08-15 11:57:30 [1ms]	[ERROR]	[intercept]	src/monitor.cc:148	funcs number: 2

2023-08-15 12:00:30 [180351ms]	[ERROR]	[intercept]	src/monitor.cc:930	[Monitor::wait]: tracee normally exited ./example/bin/test_dynamic pid:  17679 status: 0

2023-08-15 12:00:30 [180351ms]	[ERROR]	[intercept]	src/target.cc:54	[BreakPoint::disable]: peek instruction (139666225257744) content failed!errno: No such process

2023-08-15 12:00:30 [180351ms]	[ERROR]	[intercept]	src/target.cc:54	[BreakPoint::disable]: peek instruction (139666225892800) content failed!errno: No such process

2023-08-15 12:17:07 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: sleepsuccess, symbol index in .dynsymis 6no error

2023-08-15 12:17:07 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 6, index of rela is 1no error

2023-08-15 12:17:07 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: randsuccess, symbol index in .dynsymis 7no error

2023-08-15 12:17:07 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 7, index of rela is 2no error

2023-08-15 12:17:07 [1ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 5599533e9000

2023-08-15 12:17:07 [1ms]	[ERROR]	[intercept]	src/monitor.cc:148	funcs number: 2

2023-08-15 12:28:21 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: sleepsuccess, symbol index in .dynsymis 6no error

2023-08-15 12:28:21 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 6, index of rela is 1no error

2023-08-15 12:28:21 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: randsuccess, symbol index in .dynsymis 7no error

2023-08-15 12:28:21 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 7, index of rela is 2no error

2023-08-15 12:28:21 [2ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 55c41ec24000

2023-08-15 12:28:21 [2ms]	[ERROR]	[intercept]	src/monitor.cc:148	funcs number: 2

2023-08-15 12:29:51 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: sleepsuccess, symbol index in .dynsymis 6no error

2023-08-15 12:29:51 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 6, index of rela is 1no error

2023-08-15 12:29:51 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: randsuccess, symbol index in .dynsymis 7no error

2023-08-15 12:29:51 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 7, index of rela is 2no error

2023-08-15 12:29:51 [1ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 5618d1c90000

2023-08-15 12:29:51 [2ms]	[ERROR]	[intercept]	src/monitor.cc:148	funcs number: 2

2023-08-15 12:31:03 [72110ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: randsuccess, symbol index in .dynsymis 7no error

2023-08-15 12:31:03 [72110ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 7, index of rela is 2no error

2023-08-15 12:31:03 [72110ms]	[ERROR]	[intercept]	src/monitor.cc:946	what happen? 140368639008016

2023-08-15 15:00:07 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: sleepsuccess, symbol index in .dynsymis 6no error

2023-08-15 15:00:07 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 6, index of rela is 1no error

2023-08-15 15:00:07 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: randsuccess, symbol index in .dynsymis 7no error

2023-08-15 15:00:07 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 7, index of rela is 2no error

2023-08-15 15:00:07 [1ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 563ddd258000

2023-08-15 15:00:07 [1ms]	[ERROR]	[intercept]	src/monitor.cc:148	funcs number: 2

2023-08-15 15:01:07 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: sleepsuccess, symbol index in .dynsymis 6no error

2023-08-15 15:01:07 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 6, index of rela is 1no error

2023-08-15 15:01:07 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: randsuccess, symbol index in .dynsymis 7no error

2023-08-15 15:01:07 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 7, index of rela is 2no error

2023-08-15 15:01:07 [1ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 55856804b000

2023-08-15 15:01:07 [1ms]	[ERROR]	[intercept]	src/monitor.cc:148	funcs number: 2

2023-08-15 15:02:02 [55069ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: randsuccess, symbol index in .dynsymis 7no error

2023-08-15 15:02:02 [55069ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 7, index of rela is 2no error

2023-08-15 15:04:07 [180272ms]	[ERROR]	[intercept]	src/monitor.cc:930	[Monitor::wait]: tracee normally exited ./example/bin/test_dynamic pid:  21581 status: 0

2023-08-15 15:04:07 [180272ms]	[ERROR]	[intercept]	src/target.cc:54	[BreakPoint::disable]: peek instruction (139627992210704) content failed!errno: No such process

2023-08-15 15:13:36 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: sleepsuccess, symbol index in .dynsymis 6no error

2023-08-15 15:13:36 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 6, index of rela is 1no error

2023-08-15 15:13:36 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: randsuccess, symbol index in .dynsymis 7no error

2023-08-15 15:13:36 [1ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 7, index of rela is 2no error

2023-08-15 15:13:36 [1ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 558756ecb000

2023-08-15 15:13:36 [1ms]	[ERROR]	[intercept]	src/monitor.cc:148	funcs number: 2

2023-08-15 15:14:32 [1ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: sleepsuccess, symbol index in .dynsymis 6no error

2023-08-15 15:14:32 [2ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 6, index of rela is 1no error

2023-08-15 15:14:32 [2ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: randsuccess, symbol index in .dynsymis 7no error

2023-08-15 15:14:32 [2ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 7, index of rela is 2no error

2023-08-15 15:14:32 [2ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 56120458d000

2023-08-15 15:14:32 [2ms]	[ERROR]	[intercept]	src/monitor.cc:148	funcs number: 2

2023-08-15 15:29:30 [0ms]	[ERROR]	[intercept]	src/monitor.cc:334	Config file not found functions information!

2023-08-15 15:29:30 [1ms]	[ERROR]	[intercept]	src/monitor.cc:538	[Monitor::initial_syscalls] Config file not found syscalls information!

2023-08-15 15:29:30 [1ms]	[INFO]	[intercept]	src/main.cc:107	This intercept tracer pid is: 23891

2023-08-15 15:29:30 [1ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 555575884000

2023-08-15 15:30:07 [1ms]	[ERROR]	[intercept]	src/monitor.cc:334	Config file not found functions information!

2023-08-15 15:30:07 [1ms]	[ERROR]	[intercept]	src/monitor.cc:538	[Monitor::initial_syscalls] Config file not found syscalls information!

2023-08-15 15:30:07 [1ms]	[INFO]	[intercept]	src/main.cc:108	This intercept tracer pid is: 24158

2023-08-15 15:30:07 [1ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 55569c398000

2023-08-15 15:30:59 [0ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: sleepsuccess, symbol index in .dynsymis 6no error

2023-08-15 15:30:59 [0ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 6, index of rela is 1no error

2023-08-15 15:30:59 [0ms]	[INFO]	[intercept]	src/elf.cc:198	[TraceeElf::search_symbol]: search symbol: randsuccess, symbol index in .dynsymis 7no error

2023-08-15 15:30:59 [0ms]	[INFO]	[intercept]	src/elf.cc:223	[TraceeElf::search_rela_plt]: search rela index success, symbol in dynsym index 7, index of rela is 2no error

2023-08-15 15:30:59 [1ms]	[INFO]	[intercept]	src/main.cc:108	This intercept tracer pid is: 24264

2023-08-15 15:30:59 [1ms]	[INFO]	[intercept]	src/monitor.cc:130	load address is: 558280682000

2023-08-15 15:30:59 [1ms]	[ERROR]	[intercept]	src/monitor.cc:148	funcs number: 2

